[Test]
public void AddEditDeleteTrip_FullFlow()
{
    // SETUP
    driver.Navigate().GoToUrl($"{baseUrl}/login");
    driver.FindElement(By.Name("email")).SendKeys("mus@gmail.com");
    driver.FindElement(By.Name("password")).SendKeys("mus123");
    driver.FindElement(By.Id("loginBtn")).Click();
    wait.Until(d => d.Url.Contains("/manager"));

    // ---------- STEP 1: ADD NEW TRIP ----------
    wait.Until(driver => driver.FindElement(By.XPath("//button[contains(text(),'+ Add Trip')]"))).Click();

    // Select Driver "John"
    wait.Until(driver => driver.FindElement(By.XPath("//div[contains(text(),'Select Driver')]"))).Click();
    wait.Until(driver => driver.FindElement(By.XPath("//div[contains(@class,'SelectItem') and text()='John']"))).Click();

    // Select Vehicle "TN89329"
    driver.FindElement(By.XPath("//div[contains(text(),'Select Vehicle')]")).Click();
    wait.Until(driver => driver.FindElement(By.XPath("//div[contains(@class,'SelectItem') and text()='TN89329']"))).Click();

    // Unique origin to identify row later
    string origin = $"Hyderabad-{DateTime.Now.Ticks}";
    string destination = "Bangalore";
    string newDestination = "Chennai";

    driver.FindElement(By.Name("origin")).SendKeys(origin);
    driver.FindElement(By.Name("destination")).SendKeys(destination);
    driver.FindElement(By.Name("tripStart")).SendKeys("2025-08-23T10:17");
    driver.FindElement(By.Name("tripEnd")).SendKeys("2025-08-23T22:17");

    // Click Submit
    driver.FindElement(By.XPath("//button[contains(text(),'Submit')]")).Click();

    // Assert toast
    IWebElement addToast = wait.Until(driver =>
        driver.FindElements(By.XPath("//*[contains(text(),'Trip assigned successfully') or contains(text(),'Trip assignment failed')]"))
              .FirstOrDefault());
    Assert.IsNotNull(addToast, "Add Trip: No toast message appeared.");

    // ---------- STEP 2: EDIT TRIP ----------
    var tripRow = wait.Until(d => d.FindElement(By.XPath($"//td[text()='{origin}']/parent::tr")));
    tripRow.FindElement(By.XPath(".//button[contains(text(),'Edit')]")).Click();

    IWebElement destinationInput = wait.Until(d => d.FindElement(By.Name("destination")));
    destinationInput.Clear();
    destinationInput.SendKeys(newDestination);

    driver.FindElement(By.XPath("//button[contains(text(),'Update')]")).Click();

    IWebElement editToast = wait.Until(driver =>
        driver.FindElements(By.XPath("//*[contains(text(),'Trip assigned successfully') or contains(text(),'Trip assignment failed')]"))
              .FirstOrDefault());
    Assert.IsNotNull(editToast, "Edit Trip: No toast message appeared.");

    // ---------- STEP 3: DELETE TRIP ----------
    var updatedTripRow = wait.Until(d => d.FindElement(By.XPath($"//td[text()='{origin}']/parent::tr")));
    updatedTripRow.FindElement(By.XPath(".//button[contains(text(),'Delete')]")).Click();

    // Confirm row disappears
    wait.Until(SeleniumExtras.WaitHelpers.ExpectedConditions.InvisibilityOfElementLocated(
        By.XPath($"//td[text()='{origin}']/parent::tr")
    ));

    Console.WriteLine("Trip added, edited, and deleted successfully.");
}
